table_set_default MyIngress.neuron16_bias MyIngress.set_bias_16 0x0000007c
table_set_default MyIngress.neuron16_weights MyIngress.compute_neuron_16 0xfdfa 0x0101 0xfefe 0x0002 0x0093 0x0007 0x00eb 0xfe7d 0x0266
table_set_default MyIngress.neuron17_bias MyIngress.set_bias_17 0xfffffff0
table_set_default MyIngress.neuron17_weights MyIngress.compute_neuron_17 0x00a0 0xfc9c 0x00ab 0x0535 0x015a 0x02e8 0x07d0 0xffb8 0x0010
table_set_default MyIngress.neuron18_bias MyIngress.set_bias_18 0xffffff36
table_set_default MyIngress.neuron18_weights MyIngress.compute_neuron_18 0xfe27 0x0054 0x029e 0x009d 0xfdd6 0xff78 0x021b 0x018c 0xfea0
table_set_default MyIngress.neuron19_bias MyIngress.set_bias_19 0xffffffc6
table_set_default MyIngress.neuron19_weights MyIngress.compute_neuron_19 0xfd2d 0xff01 0xfeeb 0x0092 0xfd58 0x0571 0x01c4 0x01c6 0x00fe
table_set_default MyIngress.neuron20_bias MyIngress.set_bias_20 0x00000001
table_set_default MyIngress.neuron20_weights MyIngress.compute_neuron_20 0x02f0 0xfeaf 0xfe62 0x0076 0x0093 0x0140 0x01ed 0xfd77 0x007c
table_set_default MyIngress.neuron21_bias MyIngress.set_bias_21 0x0000001b
table_set_default MyIngress.neuron21_weights MyIngress.compute_neuron_21 0xff8d 0x0114 0xfdb7 0xfcb1 0x0098 0xfe49 0x012f 0xff7b 0xfeac
table_set_default MyIngress.neuron22_bias MyIngress.set_bias_22 0x0000015a
table_set_default MyIngress.neuron22_weights MyIngress.compute_neuron_22 0x0029 0x02d8 0x011b 0x021f 0x0089 0xfddc 0xff35 0xff38 0x0048
table_set_default MyIngress.neuron23_bias MyIngress.set_bias_23 0xfffffe1b
table_set_default MyIngress.neuron23_weights MyIngress.compute_neuron_23 0xfd25 0x006d 0x01ef 0x01c8 0x0168 0x00f6 0x0134 0xfe1f 0xff33
table_set_default MyIngress.neuron2_8_bias MyIngress.set_bias2_8 0x00000000
table_set_default MyIngress.neuron2_8_weights MyIngress.compute_neuron2_8 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.neuron2_9_bias MyIngress.set_bias2_9 0x00000000
table_set_default MyIngress.neuron2_9_weights MyIngress.compute_neuron2_9 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.neuron2_10_bias MyIngress.set_bias2_10 0x00000000
table_set_default MyIngress.neuron2_10_weights MyIngress.compute_neuron2_10 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.neuron2_11_bias MyIngress.set_bias2_11 0x00000000
table_set_default MyIngress.neuron2_11_weights MyIngress.compute_neuron2_11 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
register_write MyIngress.h2_partial_mode_reg 0 0
register_write MyIngress.active_local_h2_count_reg 0 4
table_add MyIngress.ipv4_lpm MyIngress.set_nhop 10.0.0.1/32 => 0 00:aa:00:00:02:02 00:aa:00:00:03:01
table_add MyIngress.ipv4_lpm MyIngress.set_nhop 10.0.0.2/32 => 1 00:aa:00:00:04:01 00:aa:00:00:03:02
