table_set_default MyIngress.neuron8_bias MyIngress.set_bias_8 0xffffff43
table_set_default MyIngress.neuron8_weights MyIngress.compute_neuron_8 0xff0e 0x00cc 0xff83 0x006c 0xfdc9 0xff82 0x0239 0x000b 0xfff1
table_set_default MyIngress.neuron9_bias MyIngress.set_bias_9 0xffffff24
table_set_default MyIngress.neuron9_weights MyIngress.compute_neuron_9 0x010f 0xfffd 0x0388 0x0137 0x003c 0xfe7d 0x008a 0xfe1a 0xfd89
table_set_default MyIngress.neuron10_bias MyIngress.set_bias_10 0xffffffab
table_set_default MyIngress.neuron10_weights MyIngress.compute_neuron_10 0xff15 0xff74 0xfad8 0x03e6 0x0124 0xfe38 0x021b 0x0461 0x0326
table_set_default MyIngress.neuron11_bias MyIngress.set_bias_11 0xffffffc0
table_set_default MyIngress.neuron11_weights MyIngress.compute_neuron_11 0xff0d 0xff93 0x00b2 0x016e 0xfd2a 0xfe5f 0x0382 0x01b2 0xfe11
table_set_default MyIngress.neuron12_bias MyIngress.set_bias_12 0x00000009
table_set_default MyIngress.neuron12_weights MyIngress.compute_neuron_12 0x007c 0xfd0c 0x0031 0x0084 0x007e 0xffd9 0xfd3f 0xfbf3 0xff1f
table_set_default MyIngress.neuron13_bias MyIngress.set_bias_13 0xfffffff4
table_set_default MyIngress.neuron13_weights MyIngress.compute_neuron_13 0xfc31 0xfe48 0xfe7c 0xffda 0x0292 0x00af 0xfe20 0x005c 0x0042
table_set_default MyIngress.neuron14_bias MyIngress.set_bias_14 0x0000001a
table_set_default MyIngress.neuron14_weights MyIngress.compute_neuron_14 0xfc8c 0xff4f 0x0023 0xfc5b 0xfc9e 0x008e 0x0167 0xff70 0x03a3
table_set_default MyIngress.neuron15_bias MyIngress.set_bias_15 0xffffff58
table_set_default MyIngress.neuron15_weights MyIngress.compute_neuron_15 0xfee0 0x0176 0xfbe6 0x0001 0xffdd 0x01a7 0x00eb 0x019f 0xfd21
table_set_default MyIngress.neuron2_4_bias MyIngress.set_bias2_4 0x00000000
table_set_default MyIngress.neuron2_4_weights MyIngress.compute_neuron2_4 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.neuron2_5_bias MyIngress.set_bias2_5 0x00000000
table_set_default MyIngress.neuron2_5_weights MyIngress.compute_neuron2_5 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.neuron2_6_bias MyIngress.set_bias2_6 0x00000000
table_set_default MyIngress.neuron2_6_weights MyIngress.compute_neuron2_6 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.neuron2_7_bias MyIngress.set_bias2_7 0x00000000
table_set_default MyIngress.neuron2_7_weights MyIngress.compute_neuron2_7 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
register_write MyIngress.h2_partial_mode_reg 0 0
register_write MyIngress.active_local_h2_count_reg 0 4
table_add MyIngress.ipv4_lpm MyIngress.set_nhop 10.0.0.1/32 => 0 00:aa:00:00:01:02 00:aa:00:00:02:01
table_add MyIngress.ipv4_lpm MyIngress.set_nhop 10.0.0.2/32 => 1 00:aa:00:00:03:01 00:aa:00:00:02:02
