table_set_default MyIngress.neuron24_bias MyIngress.set_bias_24 0x0000003a
table_set_default MyIngress.neuron24_weights MyIngress.compute_neuron_24 0xfeea 0xfe8a 0xff1a 0x0178 0xfe89 0xff8e 0xfeb4 0x03da 0x0022
table_set_default MyIngress.neuron25_bias MyIngress.set_bias_25 0xffffff57
table_set_default MyIngress.neuron25_weights MyIngress.compute_neuron_25 0x002c 0xff9e 0x026c 0xfe14 0x0196 0x016d 0xff26 0x006b 0x008c
table_set_default MyIngress.neuron26_bias MyIngress.set_bias_26 0xfffffe19
table_set_default MyIngress.neuron26_weights MyIngress.compute_neuron_26 0xfda4 0xffa9 0x0228 0x0189 0x0222 0x00f1 0xfe87 0xfce0 0x0253
table_set_default MyIngress.neuron27_bias MyIngress.set_bias_27 0x0000003f
table_set_default MyIngress.neuron27_weights MyIngress.compute_neuron_27 0x00c4 0x01e6 0x0186 0xfccc 0xfe77 0xffdb 0xfff2 0x01ba 0xfd58
table_set_default MyIngress.neuron28_bias MyIngress.set_bias_28 0xffffffd8
table_set_default MyIngress.neuron28_weights MyIngress.compute_neuron_28 0xfecd 0xfecb 0xfe57 0x0102 0x03cf 0xfe4e 0x046e 0x042d 0x043f
table_set_default MyIngress.neuron29_bias MyIngress.set_bias_29 0x00000070
table_set_default MyIngress.neuron29_weights MyIngress.compute_neuron_29 0xff71 0xffc8 0xfe40 0x0505 0x009b 0xfcf9 0xfc51 0x0215 0xfc63
table_set_default MyIngress.neuron30_bias MyIngress.set_bias_30 0x00000000
table_set_default MyIngress.neuron30_weights MyIngress.compute_neuron_30 0xfecc 0xfdca 0xff37 0xfe05 0xfd9e 0xff1b 0x015f 0xfcf6 0xffb2
table_set_default MyIngress.neuron31_bias MyIngress.set_bias_31 0x00000002
table_set_default MyIngress.neuron31_weights MyIngress.compute_neuron_31 0x03b4 0xfd9c 0xfd13 0xfede 0x0152 0x01b6 0xfcc6 0xff08 0x012d
table_set_default MyIngress.neuron2_12_bias MyIngress.set_bias2_12 0x00000000
table_set_default MyIngress.neuron2_12_weights MyIngress.compute_neuron2_12 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.neuron2_13_bias MyIngress.set_bias2_13 0x00000000
table_set_default MyIngress.neuron2_13_weights MyIngress.compute_neuron2_13 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.neuron2_14_bias MyIngress.set_bias2_14 0x00000000
table_set_default MyIngress.neuron2_14_weights MyIngress.compute_neuron2_14 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.neuron2_15_bias MyIngress.set_bias2_15 0x00000000
table_set_default MyIngress.neuron2_15_weights MyIngress.compute_neuron2_15 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0200 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
table_set_default MyIngress.output_bias MyIngress.set_output_bias 0xfffbe775
table_set_default MyIngress.output_weights MyIngress.compute_output 0x01aa 0xfde8 0xfd00 0xfe70 0xfca3 0x01b4 0x00a5 0x0193 0x0307 0x0234 0x013c 0x02ce 0xfe57 0xfe15 0x0272 0x0009
register_write MyIngress.threshold_reg 0 4294546646
register_write MyIngress.h2_partial_mode_reg 0 0
register_write MyIngress.active_local_h2_count_reg 0 4
table_add MyIngress.ipv4_lpm MyIngress.set_nhop 10.0.0.1/32 => 0 00:aa:00:00:03:02 00:aa:00:00:04:01
table_add MyIngress.ipv4_lpm MyIngress.set_nhop 10.0.0.2/32 => 1 00:aa:00:00:10:02 00:aa:00:00:04:02
